# Generated by Django 3.2 on 2021-08-20 19:52

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0003_alter_teacher_teacher_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('enrollment_id', models.IntegerField(default=20000)),
                ('name', models.CharField(max_length=100)),
                ('phone', models.IntegerField()),
                ('address', models.CharField(blank=True, max_length=150, null=True)),
                ('department', models.CharField(blank=True, max_length=50, null=True)),
                ('course', models.CharField(blank=True, max_length=150, null=True)),
                ('date_of_birth', models.DateField(default=datetime.date(2000, 1, 1))),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='student', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
