# Generated by Django 3.2 on 2021-08-21 12:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0006_auto_20210821_1719'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='profile',
            field=models.CharField(choices=[('Teacher', 'teacher'), ('Student', 'student'), ('Admin', 'admin')], max_length=20),
        ),
    ]
